<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.mp3" />
    <None Remove="bomb.png" />
    <None Remove="gracz.png" />
    <None Remove="laka.png" />
    <None Remove="las.png" />
    <None Remove="lasleczniczy.png" />
    <None Remove="skala.png" />
    <None Remove="wilk.png" />
    <None Remove="woda.png" />
    <None Remove="zniszczone.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bomb.png" />
    <Resource Include="gracz.png" />
    <Resource Include="laka.png" />
    <Resource Include="las.png" />
    <Resource Include="lasleczniczy.png" />
    <Resource Include="skala.png" />
    <Resource Include="wilk.png" />
    <Resource Include="woda.png" />
    <Resource Include="zniszczone.png" />
  </ItemGroup>

</Project>
